<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="uwosh.itdocs">

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".content" />
  <include file="skins.zcml" />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
     name="default"
     title="uwosh.itdocs"
     directory="profiles/default"
     description=""
     provides="Products.GenericSetup.interfaces.EXTENSION"
     />

</configure>
